# CurseJava

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/art/arcane/curse/: Curse.java
src/main/java/art/arcane/curse/model/: CursedComponent.java  CursedConstructor.java  CursedContext.java  CursedExecutable.java  CursedField.java  CursedMember.java  CursedMethod.java  CursedProperty.java  FuzzyField.java  FuzzyMethod.java
src/main/java/art/arcane/curse/tweakers/: Delegate.java  Inject.java  TweakerClassGenerator.java
src/main/java/art/arcane/curse/util/: JarLoader.java
src/main/java/art/arcane/curse/util/poet/: AnnotationSpec.java  ArrayTypeName.java  ClassName.java  CodeBlock.java  CodeWriter.java  FieldSpec.java  JavaFile.java  LineWrapper.java  MethodSpec.java  NameAllocator.java  ParameterSpec.java  ParameterizedTypeName.java  TypeName.java  TypeSpec.java  TypeVariableName.java  Util.java  WildcardTypeName.java
src/test/java/art/arcane/curse/: Adder.java  AdderImpl.java  AdderTweaker.java  ImmutableSingletonClass.java  ReflectionTester.java  ReflectionTesterUnsafe.java  Tests.java
